# docs/file-tree.txt
pyramidipasianssi/
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ base.css
в”‚   в”њв”Ђв”Ђ components.css
в”‚   в”њв”Ђв”Ђ layout.css
в”‚   в””в”Ђв”Ђ styles.css
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”њв”Ђв”Ђ deck.js
в”‚   в”њв”Ђв”Ђ dom-utils.js
в”‚   в”њв”Ђв”Ђ geometry.js
в”‚   в”њв”Ђв”Ђ moves.js
в”‚   в”њв”Ђв”Ђ position.js
в”‚   в”њв”Ђв”Ђ selection.js
в”‚   в”њв”Ђв”Ђ state.js
в”‚   в””в”Ђв”Ђ stock.js
в””в”Ђв”Ђ docs/
    в””в”Ђв”Ђ file-tree.txt